Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seneca Sample Files
Bundle-SymbolicName: net.bioclipse.data.seneca;singleton:=true
Bundle-Version: 0.0.1.B20090829
Bundle-Activator: net.bioclipse.data.seneca.Activator
Bundle-Vendor: The Bioclipse Team@EBI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 net.bioclipse.core,
 net.bioclipse.ui,
 net.bioclipse.data;bundle-version="2.0.0"
Eclipse-LazyStart: true
Import-Package: org.apache.log4j
