Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seneca Plugin
Bundle-SymbolicName: net.bioclipse.seneca;singleton:=true
Bundle-Version: 0.0.1.B20090829
Bundle-Vendor: The Bioclipse Team@EBI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.logger,
 net.bioclipse.core,
 net.bioclipse.spectrum,
 org.eclipse.ui.views,
 net.bioclipse.cdk.business,
 org.xmlcml.cmlxom,
 net.bioclipse.xom,
 org.eclipse.ui.forms,
 org.eclipse.core.resources;bundle-version="3.4.0",
 net.bioclipse.ui.business;bundle-version="2.0.0",
 org.openscience.cdk.core;bundle-version="1.1.0",
 org.openscience.cdk.interfaces;bundle-version="1.1.0",
 org.openscience.cdk.standard;bundle-version="1.1.0",
 org.openscience.cdk.data;bundle-version="1.1.0",
 org.openscience.cdk.render;bundle-version="1.1.0",
 org.openscience.cdk.extra;bundle-version="1.1.0",
 org.openscience.cdk.sdg;bundle-version="1.1.0",
 org.openscience.cdk.io;bundle-version="1.1.0",
 org.openscience.cdk.libiocml;bundle-version="1.1.0",
 org.openscience.cdk.formula;bundle-version="1.1.0",
 org.openscience.cdk.nonotify;bundle-version="1.1.0",
 javax.vecmath;bundle-version="1.2.1",
 net.bioclipse.cdk.jchempaint.view;bundle-version="2.0.0",
 net.bioclipse.chemoinformatics,
 org.eclipse.ui.ide,
 net.bioclipse.cdk.jchempaint,
 org.openscience.cdk.renderextra;bundle-version="1.3.0",
 org.openscience.cdk.smiles;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.bioclipse.seneca.Activator
Bundle-ClassPath: jars/predictor.jar,
 .,
 jars/uncommons-maths-1.2.jar,
 jars/watchmaker-framework-0.6.0.jar,
 jars/JSX1.0.1.1.jar
Export-Package: net.bioclipse.seneca,
 net.bioclipse.seneca.anneal,
 net.bioclipse.seneca.business,
 net.bioclipse.seneca.domain,
 net.bioclipse.seneca.editor,
 net.bioclipse.seneca.job,
 net.bioclipse.seneca.judge,
 net.bioclipse.seneca.structgen,
 net.bioclipse.seneca.util,
 net.bioclipse.seneca.views,
 net.bioclipse.seneca.wizard,
 org.openscience.nmrshiftdb
Import-Package: org.eclipse.ui
