Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seneca Plugin
Bundle-SymbolicName: net.bioclipse.seneca;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: The Bioclipse Team@EBI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.spectrum,
 org.eclipse.ui.views,
 net.bioclipse.cdk.business,
 net.bioclipse.xom,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 net.bioclipse.ui.business,
 org.openscience.cdk.core,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.standard,
 org.openscience.cdk.data,
 org.openscience.cdk.render,
 org.openscience.cdk.extra,
 org.openscience.cdk.sdg,
 org.openscience.cdk.io,
 org.openscience.cdk.libiocml,
 org.openscience.cdk.formula,
 org.openscience.cdk.nonotify,
 javax.vecmath,
 net.bioclipse.cdk.jchempaint.view,
 net.bioclipse.chemoinformatics,
 org.eclipse.ui.ide,
 net.bioclipse.cdk.jchempaint,
 org.openscience.cdk.renderextra,
 org.openscience.cdk.renderswt,
 org.openscience.cdk.smiles,
 net.bioclipse.ui,
 net.bioclipse.chart
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.bioclipse.seneca.Activator
Bundle-ClassPath: jars/predictor.jar,
 .,
 jars/uncommons-maths-1.2.jar,
 jars/watchmaker-framework-0.6.0.jar,
 jars/JSX1.0.1.1.jar
Export-Package: net.bioclipse.seneca,
 net.bioclipse.seneca.anneal,
 net.bioclipse.seneca.business,
 net.bioclipse.seneca.domain,
 net.bioclipse.seneca.editor,
 net.bioclipse.seneca.job,
 net.bioclipse.seneca.judge,
 net.bioclipse.seneca.structgen,
 net.bioclipse.seneca.util,
 net.bioclipse.seneca.views,
 net.bioclipse.seneca.wizard,
 org.openscience.nmrshiftdb
Import-Package: org.eclipse.ui,
 org.apache.log4j,
 org.xmlcml.cml.base,
 org.xmlcml.cml.element,
 nu.xom;version="1.1.0"
