<?xml version="1.0" encoding="ISO-8859-1"?>
<molecule id="m1" xmlns="http://www.xml-cml.org/schema">
  <atomArray>
    <atom id="a1" elementType="C" x2="1.5" y2="1.5" formalCharge="0" hydrogenCount="3"/>
    <atom id="a2" elementType="C" x2="0.0" y2="1.5" formalCharge="0" hydrogenCount="0"/>
    <atom id="a3" elementType="C" x2="0.0" y2="0.0" formalCharge="0" hydrogenCount="1"/>
    <atom id="a4" elementType="C" x2="-1.5" y2="1.5000000000000002" formalCharge="0" hydrogenCount="1"/>
    <atom id="a5" elementType="C" x2="9.184850993605148E-17" y2="3.0" formalCharge="0" hydrogenCount="3"/>
    <atom id="a6" elementType="C" x2="-1.5000000000000004" y2="1.1102230246251565E-16" formalCharge="0" hydrogenCount="2"/>
    <atom id="a7" elementType="C" x2="1.8582528056460783" y2="1.308162094349698" formalCharge="0" hydrogenCount="2"/>
    <atom id="a8" elementType="C" x2="-0.1918379056503008" y2="3.358252805646078" formalCharge="0" hydrogenCount="0"/>
    <atom id="a9" elementType="C" x2="1.621320343559643" y2="3.1213203435596424" formalCharge="0" hydrogenCount="0"/>
    <atom id="a10" elementType="C" x2="-0.7948861731366867" y2="4.731691114082853" formalCharge="0" hydrogenCount="2"/>
    <atom id="a11" elementType="O" x2="2.6819805153394647" y2="4.181980515339464" formalCharge="0" hydrogenCount="0"/>
  </atomArray>
  <bondArray>
    <bond id="b1" atomRefs2="a2 a1" order="S"/>
    <bond id="b2" atomRefs2="a3 a2" order="S"/>
    <bond id="b3" atomRefs2="a4 a2" order="S"/>
    <bond id="b4" atomRefs2="a5 a2" order="S"/>
    <bond id="b5" atomRefs2="a6 a3" order="S"/>
    <bond id="b6" atomRefs2="a7 a3" order="S"/>
    <bond id="b7" atomRefs2="a4 a6" order="S"/>
    <bond id="b8" atomRefs2="a8 a4" order="S"/>
    <bond id="b9" atomRefs2="a7 a9" order="S"/>
    <bond id="b10" atomRefs2="a10 a8" order="D"/>
    <bond id="b11" atomRefs2="a9 a8" order="S"/>
    <bond id="b12" atomRefs2="a11 a9" order="D"/>
  </bondArray>
</molecule>
