<cml convention="senecaInput" xmlns="http://www.xml-cml.org/schema">
  <molecule dictRef="ci:hydrogenCounts"
            xmlns:ci="http://cdk.sf.net/seneca/input/">
    <formula concise="C 10 H 16"/>
    <atomArray>
      <atom id="a1" elementType="C" hydrogenCount="1"/>
      <atom id="a2" elementType="C" hydrogenCount="0"/>
      <atom id="a3" elementType="C" hydrogenCount="1"/>
      <atom id="a4" elementType="C" hydrogenCount="0"/>
      <atom id="a5" elementType="C" hydrogenCount="1"/>
      <atom id="a6" elementType="C" hydrogenCount="2"/>
      <atom id="a7" elementType="C" hydrogenCount="2"/>
      <atom id="a8" elementType="C" hydrogenCount="3"/>
      <atom id="a9" elementType="C" hydrogenCount="3"/>
      <atom id="a10" elementType="C" hydrogenCount="3"/>
    </atomArray>
  </molecule>
  <spectrum type="NMR">
    <peakList>
      <peak xValue="116.3" yValue="1.0" atomRefs="a1"/>
      <peak xValue="144.5" yValue="1.0" atomRefs="a2"/>
      <peak xValue="47.4" yValue="1.0" atomRefs="a3"/>
      <peak xValue="38.1" yValue="1.0" atomRefs="a4"/>
      <peak xValue="41.1" yValue="1.0" atomRefs="a5"/>
      <peak xValue="31.5" yValue="1.0" atomRefs="a6"/>
      <peak xValue="31.6" yValue="1.0" atomRefs="a7"/>
      <peak xValue="20.9" yValue="1.0" atomRefs="a8"/>
      <peak xValue="26.5" yValue="1.0" atomRefs="a9"/>
      <peak xValue="22.9" yValue="1.0" atomRefs="a10"/>
    </peakList>
    <metadataList>
      <metadata dictRef="jcampdx:dotOBSERVENUCLEUS" content="13C" />
    </metadataList>
  </spectrum>
</cml>
